Q1.
Q1. (Create a program that fulfills the following specification.)

Program Specification

Use the prev. ANN model to predict if the customer with the following information will leave the bank: (Churn_Modelling.csv)

        Geography: France
        Credit Score: 600
        Gender: Male
        Age: 40 years old
        Tenure: 3 years
        Balance: $60000
        Number of Products: 2
        Does this customer have a credit card? Yes
        Is this customer an Active Member: Yes?
        Estimated Salary: $50000

So, should we say goodbye to that customer?

Q2. (Create a program that fulfills the following specification.)

Program Specification

This dataset contains 50 instances for each class. What is interesting about it is that first class is linearly separable from the other two, but the latter two are not linearly separable from each other. Each instance has five attributes:

    Sepal length in cm
    Sepal width in cm
    Petal length in cm
    Petal width in cm
    Class (Iris setosa, Iris virginica, Iris versicolor)

There are two datasets "iris_training.csv" and "iris_test.csv". 
Using these perform ANN with Keras (Sequence Model) and print the accuracy of the model.